version: "3.7"

services:
  php: &base
    image: user-portal/php
    volumes:
      - ./app:/srv:cached
    restart: "no"

  nginx:
    image: user-portal/nginx
    build:
      cache_from:
        - user-portal/php
    volumes:
      - ./app/public:/srv/public:cached
    ports:
      - 8080:80
    restart: "no"
